# jOOQ-javaee-example

./: README.adoc  pom.xml
src/main/java/org/jooq/example/db/mysql/: BooksRepository.java
src/main/java/org/jooq/example/db/mysql/resources/: BooksApplication.java  JooqDslContextProducer.java
src/main/resources/: config.properties  db-mysql.sql
src/test/java/org/jooq/example/db/mysql/: BookRepositoryTransactionTest.java
src/test/resources/: log4j.properties
